# Portfolius

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ghannah/: ExampleInstrumentedTest.kt  InvestmentTest.kt  PortfolioManagerTest.kt  PortfolioTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghannah/: AddInvestmentActivity.kt  CreatePortfolioActivity.kt  CurrencyNotFoundException.kt  EditInvestmentActivity.kt  ExchangeRatesManager.kt  FirstFragment.kt  GraphCanvas.kt  Investment.kt  InvestmentViewActivity.kt  MainActivity.kt  NoInvestmentListForCurrencyException.kt  Notification.kt  Portfolio.kt  PortfolioExistsException.kt  PortfolioManager.kt  PortfoliusState.kt  Rate.kt  SecondFragment.kt  ServerRequestHandler.java  SoldInvestmentActivity.kt  ViewInvestmentActivity.kt  ViewInvestmentsActivity.kt  ViewPortfolioActivity.kt
app/src/main/res/layout/: activity_main.xml  add_investment.xml  content_main.xml  create_portfolio.xml  edit_investment.xml  fragment_first.xml  sold_investment.xml  view_investment.xml  view_investments.xml  view_portfolio.xml  view_portfolios.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: portfolios.json
app/src/main/res/values/: colors.xml  currencies.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ghannah/: ExampleUnitTest.kt  InvestmentUnitTest.kt  PortfolioManagerUnitTest.kt  PortfolioUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
