<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136">

        <TextView
            android:id="@+id/textViewInvestmentId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="ID"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewInvestmentIdValue"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211">

        <TextView
            android:id="@+id/textViewInvestmentAmount"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Amount"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewInvestmentAmountValue"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="@string/textViewFont" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29">

        <TextView
            android:id="@+id/textViewInvestmentRateThen"
            android:layout_width="15dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Rate"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewInvestmentRateThenValue"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@string/textViewFont" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368">

        <TextView
            android:id="@+id/textViewInvestmentFee"
            android:layout_width="10dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Fee"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewInvestmentFeeValue"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="@string/textViewFont" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448">

        <TextView
            android:id="@+id/textViewInvestmentCost"
            android:layout_width="10dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Total Cost"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewInvestmentCostValue"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="@string/textViewFont" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527">

        <TextView
            android:id="@+id/textViewInvestmentCurrentRate"
            android:layout_width="10dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Current Rate"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewInvestmentCurrentRateValue"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615">

        <TextView
            android:id="@+id/textViewInvestmentCurrentValue"
            android:layout_width="10dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Current Value"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewInvestmentCurrentValueValue"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689">

        <TextView
            android:id="@+id/textViewInvestmentNet"
            android:layout_width="10dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Net"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewInvestmentNetValue"
            android:layout_width="50dp"
            android:layout_height="28dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonInvestmentMarkAsSold"
        android:layout_width="138dp"
        android:layout_height="51dp"
        android:text="Sold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/buttonEditInvestment"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <Button
        android:id="@+id/buttonDeleteInvestment"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Delete"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

</androidx.constraintlayout.widget.ConstraintLayout>